<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="efcfdab125a54e289458d705a7edfa07" Name="Diagram1">
        <EntityTypeShape EntityType="DbSecurityModel.Role" Width="1.5" PointX="0.625" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DbSecurityModel.User" Width="1.5" PointX="5.875" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DbSecurityModel.UsersInRoles" Width="1.5" PointX="3.25" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="DbSecurityModel.FK_UsersInRoles_Role" ManuallyRouted="false" />
        <AssociationConnector Association="DbSecurityModel.FK_UsersInRoles_User" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>