<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ed8f18d3-e966-4424-8255-fec252cd5646" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:53797/ProductsService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ProductsService.xsd" MetadataType="Schema" ID="0c94d690-ef75-4c0c-b7e7-028674a25cca" SourceId="1" SourceUrl="http://localhost:53797/ProductsService.svc?xsd=xsd1" />
    <MetadataFile FileName="ProductsService.disco" MetadataType="Disco" ID="2de6ced2-ea2d-4bcd-9208-ff99adea6644" SourceId="1" SourceUrl="http://localhost:53797/ProductsService.svc?disco" />
    <MetadataFile FileName="ProductsService1.xsd" MetadataType="Schema" ID="29a925d4-9639-4727-becb-85022150c5a5" SourceId="1" SourceUrl="http://localhost:53797/ProductsService.svc?xsd=xsd0" />
    <MetadataFile FileName="ProductsService2.xsd" MetadataType="Schema" ID="ee064a4c-d636-4a3f-810a-dae3f491303a" SourceId="1" SourceUrl="http://localhost:53797/ProductsService.svc?xsd=xsd2" />
    <MetadataFile FileName="ProductsService.wsdl" MetadataType="Wsdl" ID="53ede04d-c460-4c67-9122-b1335f0d9f0c" SourceId="1" SourceUrl="http://localhost:53797/ProductsService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>