<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b59115adaa774525838f1b120ca11774" Name="Diagram1">
        <EntityTypeShape EntityType="CookieCompanyDBModel.Product" Width="2.25" PointX="1.125" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CookieCompanyDBModel.ProductDetails" Width="2.875" PointX="3.625" PointY="3.25" />
        <InheritanceConnector EntityType="CookieCompanyDBModel.ProductDetails" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>